# ASPNETTCC

./: Program.cs  ProjetoFinal.csproj  ProjetoFinal.sln
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
